apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: k8s-program
type: Opaque
data:
  username: cG9zdGdyZXM= # Base64 encoded value of "postgres"
  password: cG9zdGdyZXM= # Base64 encoded value of "postgres"