apiVersion: v1
kind: ConfigMap
metadata:
  name: resources-app-config
  namespace: k8s-program
data:
  RESOURCES_MS_NAME: resources-ms
  RESOURCES_MS_PORT: "8080"
  SONGS_MS_URL: songs-ms
  SONGS_MS_PORT: "8080"

  RESOURCES_DB_URL: resources-db
  RESOURCES_DB_PORT: "5432"

  EUREKA_URI: eureka-server