apiVersion: v1
kind: ConfigMap
metadata:
  name: songs-app-config
  namespace: k8s-program
data:
  SONGS_MS_NAME: songs-ms
  SONGS_MS_PORT: "8080"

  SONGS_DB_URL: songs-db
  SONGS_DB_PORT: "5432"

  EUREKA_URI: eureka-server